@import placeholders

.collection-pane
  flex: 1
  color: #333
  background: #EEE
  z-index: 80
  position: relative 
  box-shadow: 0 0 .5rem rgba(0, 0, 0, .5)

.collection-pane__single
  position: absolute
  z-index: 90
  left: -100%
  top: 1rem
  transition: all .25s ease-in-out

.collection-pane__single.active
  left: 1rem
  
.collection-pane__items
  @extend %unstyled-list

.collection-pane__item
  transition: background .2s ease-in-out
  &:hover
    background: rgba( 0, 0, 0, .25 )

.collection-pane__link
  @extend %unstyled-link
  @extend %block-link

