%unstyled-list
  list-style-type: none
  padding-left: 0
  -webkit-padding-start: 0

%unstyled-link
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit

%block-link
  display: block
  padding: .5rem